<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS ABSOLUTE POSITION</title>
    <style>
        body {
            background-color: #333;
            margin: 0;
        }
        .parent {
            display: inline-block;
        }
        .parent>div {
            width: 100px;
            height: 100px;
        }
        .child-1 {
            background-color: orange;
            position:absolute;
            bottom: 0;
            z-index: 2;
        }
        .child-2 {
            background-color: red;
            position:absolute;
            bottom: 50px;
            left: 50px;
            z-index: 1;
        }
        .child-3 {
            background-color: yellow;
            position:absolute;
            bottom: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
    </div>

</body>
</html>